.faq-section {
  padding-bottom: 100px;
  min-height: 866px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.accordion-container {
  display: flex;
  flex-direction: column;
  max-width: 774px;
  margin: 40px auto 0 auto;
  font-family: var(--font-family);
  gap: 36px;
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
.faq-section .headline {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 36px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: 60px;
}

.accordion-container li {
  padding: 24px 20px;
  background-color: transparent;
  border-radius: 8px;
  color: #fff !important;
}

.ac-panel,
.ac-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #fff !important;
  display: flex;
  flex-direction: column;
  background: none;
  transition: all 0.3s ease;
}
.ac .ac-trigger {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white);
  font-family: var(--font-family);
  padding-right: 24px;
  transition: background-color 0.3s ease;
  padding: 8px 32px 28px 28px;
}

.ac-trigger::after {
  content: none !important;
}
.ac.is-active,
.ac:not(.is-active) {
  border-radius: 8px;
  color: #fff !important;
  border: 1px solid rgba(202, 124, 200, 0.1);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  background: linear-gradient(
    to right,
    rgba(202, 124, 200, 0.5),
    rgba(202, 124, 200, 0) 30%,
    rgba(202, 124, 200, 0) 70%,
    rgba(202, 124, 200, 0.3)
  );
}

.ac.is-active .ac-trigger,
.ac:not(.is-active) .ac-trigger {
  color: white !important;
}

.ac-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  text-transform: uppercase;
  position: relative;
  transition: border-bottom 0.3s ease, padding-bottom 0.3s ease,
    margin-bottom 0.3s ease;
}

.ac.is-active .ac-header {
  border-bottom: 2px solid var(--yellow-main);
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.arrow {
  display: block;
  width: 10px;
  height: 10px;
  border-right: 2px solid var(--white);
  border-bottom: 2px solid var(--white);
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%) rotate(35deg);
  transition: transform 0.3s ease;
  background-color: var(--yellow-main);
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 8px rgba(96, 39, 60, 0.5);
}

.arrow::before {
  content: '';
  display: block;
  width: 10px;
  height: 10px;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  transform: rotate(1deg);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(5deg);
  transition: transform 0.3s ease;
}

.ac.is-active .arrow::before {
  transform: translate(-50%, -50%) rotate(-135deg);
}

.arrow {
  border: none;
}

.ac.is-active .arrow {
  transform: translateY(-50%) rotate(-180deg);
}

.ac + .ac {
  border-bottom: 1px solid #e0e0e0;
  gap: 15px;
  margin-bottom: 10px;
  margin-top: 10px;
}

@media only screen and (max-width: 767px) {
  .faq-section .headline {
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .ac .ac-trigger {
    font-size: 16px;
    line-height: 1.4;
  }

  .ac-header {
    width: 100%;
    padding-right: 10px;
  }

  .faq-section {
    padding-bottom: 80px;
  }
}

@media only screen and (min-width: 1200px) {
  .faq-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    color: #fff;
  }

  .ac-text {
    color: #fff;
  }

  .ac {
    width: 774px;
    color: #fff;
  }

  .ac .ac-header {
    min-width: 592px;
  }
}
